# store-api

./: .gitignore  build.gradle  settings.gradle
data/: products.csv
host/: build.gradle
host/src/main/java/com/store_api/: Bootstrap.java
host/src/main/java/com/store_api/dba/: ProductProvider.java  ProductProviderImpl.java
host/src/main/java/com/store_api/rest/friuts/: FruitsController.java
host/src/main/java/com/store_api/rest/friuts/api/: FruitMapper.java
src/main/java/com/store_api/: Bootstrap.java  Host.java
src/main/java/com/store_api/dba/: ProductProvider.java  ProductProviderImpl.java
src/main/java/com/store_api/dba/storage/: CsvProductStorage.java  ProductStorage.java
src/main/java/com/store_api/rest/api/: Product.java  ProductCategory.java
src/main/java/com/store_api/rest/friuts/: FruitsController.java
src/main/java/com/store_api/rest/friuts/api/: Fruit.java  FruitMapper.java
src/main/resources/: appliocation.yaml
storage/: build.gradle
storage/src/main/java/com/store/storage/: CsvProductStorage.java  Product.java  ProductCategory.java  ProductStorage.java
