plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

group 'com.store'
version '1.0-SNAPSHOT'

application {
    mainClass="com.store_api.Host"
}

dependencies {
    compileOnly libs.lombock
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
    implementation libs.spring.boot.starter.web
    implementation libs.mapstruct
    implementation libs.lombok.mapstruct.binding

    implementation project(":storage")
}

test {
    useJUnitPlatform()
}
