plugins {
    id "java"
}

repositories {
    mavenCentral()
}

group 'com.store'
version '1.0-SNAPSHOT'


dependencies {
    compileOnly libs.lombock
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine

}

